# https://www.playframework.com/documentation/latest/Configuration

#play.filters.headers.frameOptions - sets X-Frame-Options, “DENY” by default.
play.filters.headers.frameOptions="ALLOW-FROM https://webchat.botframework.com/embed/botsamplesmsp"

#play.filters.headers.xssProtection - sets X-XSS-Protection, “1; mode=block” by default.

#play.filters.headers.contentTypeOptions - sets X-Content-Type-Options, “nosniff” by default.

#play.filters.headers.permittedCrossDomainPolicies - sets X-Permitted-Cross-Domain-Policies, “master-only” by default.

#play.filters.headers.contentSecurityPolicy - sets Content-Security-Policy, “default-src ‘self’” by default.
play.filters.headers.contentSecurityPolicy="default-src 'self' webchat.botframework.com"
#"default-src 'self'; img-src 'self' webchat.botframework.com; style-src 'self' 'unsafe-inline' webchat.botframework.com; font-src 'self' webchat.botframework.com; connect-src 'self' webchat.botframework.com"